<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Generator</title>
    <link rel="stylesheet" type="text/css" href="../style/index.css">
</head>

<body>
    <form>
        <h1>World Generator</h1>

        <fieldset>
            <label>Map size: <input name="map_size" type="number" value="64" autofocus></label>
            <label>Max occupied area %: <input name="max_occupied_area" type="number" value="80"></label>
        </fieldset>

        <fieldset>
            <legend>Nature</legend>
            <label>Min zones: <input name="nature_min_zones" type="number" value="2"></label>
            <label>Max zones: <input name="nature_max_zones" type="number" value="8"></label>
            <label>Zone max size: <input name="nature_max_size" type="number" value="500"></label>
            <label>Total max size: <input name="nature_total_size" type="number" value="500"></label>
        </fieldset>

        <fieldset>
            <legend>Urban</legend>
            <label>Min zones: <input name="urban_min_zones" type="number" value="2"></label>
            <label>Max zones: <input name="urban_max_zones" type="number" value="8"></label>
            <label>Zone max size: <input name="urban_max_size" type="number" value="500"></label>
            <label>Total max size: <input name="urban_total_size" type="number" value="500"></label>
        </fieldset>

        <fieldset>
            <legend>Commercial</legend>
            <label>Min zones: <input name="commercial_min_zones" type="number" value="2"></label>
            <label>Max zones: <input name="commercial_max_zones" type="number" value="8"></label>
            <label>Zone max size: <input name="commercial_max_size" type="number" value="500"></label>
            <label>Total max size: <input name="commercial_total_size" type="number" value="500"></label>
        </fieldset>

        <fieldset>
            <button name="generate">Generate new map</button>
            <button name="generate">Save current map</button>
            <button name="generate">Load map</button>
        </fieldset>

    </form>

    <section>
        <h1>Display</h1>
        <article>Aqui va la foto</article>
    </section>
</body>

</html>